<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medex - About</title>
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <div class="ic-em">
        <i class="fa fa-paper-plane" aria-hidden="true"></i>
        <p>youremail@email.com</p>
    </div>
        <div class="icons">
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-dribbble" aria-hidden="true"></i>
    </div>
    <button class="btn-book">
        Book An Appointment
    </button>
    </header>

    <section class="header-bottom">
        <div class="logo-text">
        <img src="../assets/images/hospital.png" alt="" height="50px" width="50px">
        <h1>Medex</h1>
        </div>
        <div class="icon-text">
            <i class="fa fa-map" aria-hidden="true"></i>
            <div class="call-text">
            <p> <span>Free Call</span> +92 336 706 39 52 </p>
            <div class="call-us">
            <p>Call Us Now 24/7 Customer Support</p>
        </div>
    </div>

        </div>
        <div class="icon-text">
               <i class="fa fa-paper-plane" aria-hidden="true"></i>
            <div class="call-text">
            <p>  Our Location </p>
            <div class="call-us">
            <p>44 A Saeed Street Nawab Town Lahore, Pakistan</p>
        </div>
    </div>
        </div>
        
    </section>

     <!-- Navigation Bar Section Started  -->
 <section>
    <nav>
        <ul>
            <li><a href="/Medex.html">Home</a></li>
            <li><a href="../assets/about.html">About</a></li>
            <li><a href="../assets/services.html">Services</a></li>
            <li><a href="../doctors.html">Doctors</a></li>
            <li><a href="../assets/departments.html">Departments</a></li>
            <li><a href="../assets/pricing.html">Pricing</a></li>
            <li><a href="../assets/gallery.html">Gallery</a></li>
            <li><a href="../assets/blog.html">Blog</a></li>
            <li><a href="../assets/contact.html">Contact</a></li>

        </ul>
    </nav>
 </section>

 <section>
    <div class="about_pic">
    <div class="doctor">
   <div class="about_text">
    <div class="home_about">
    <a href="/Medex.html">Home <i class="fa fa-chevron-right" aria-hidden="true"></i> </a> 
    <p>About Us <i class="fa fa-chevron-right" aria-hidden="true"></i> </p> 
    </div>
   <div class="about_heading">
     <h1>About Us</h1>
   </div>
   </div>
    </div>
 
    </div>
      
  
 </section>
 <!-- Navigation Bar Section Ended  -->
</section>

<section class="dr_patient">
   <div class="dr-img">
   <img src="../assets/images/dr-patient.webp" alt="" height="550" width="400">
   </div>
   <div class="dr-text">
   <h1>
       We Are <span> Medex </span> A Healthcare <br>
        Provider
   </h1>
   <p> A small river named Duden flows by their place and supplies it with the <br>
        necessary regelialia. It is a paradisematic country, in which roasted <br>
         parts of sentences fly into your mouth. It is a paradisematic country, in <br>
          which roasted parts of sentences fly into your mouth.</p>
          <button class="btn-appoint">
           Make an appointment
       </button>
       <button class="btn-contact">
           Contact us
       </button>
   </div>
   
</section>

<section class="bg-girl">
    <div class="four_boxes">
    <div class="boxes">
        <h1>30</h1>
        <p>years of experienced</p>
    </div>
    <div class="boxes">
        <h1>4,500</h1>
        <p>happy patients</p>
    </div>
    <div class="boxes">
        <h1>84</h1>
        <p>number of doctors</p>
    </div>
    <div class="boxes">
        <h1>300</h1>
        <p>mumber of staffs</p>
    </div>
    </div>
</section>
<section class="patients">
    <div class="patient_heading">
    <h5>read testimonals</h5>
    <h1>Our Patient Says</h1>
    </div>
<div class="patients_three_boxes">
    <div class="patient_box">
        <div class="pic">
            <img src="../assets/images/patient1.webp" alt="" height="100" width="100">
        </div>
            <div class="para">
        <p>Far far away, behind the <br>
             word mountains, far from <br>
             the countries Vokalia</p>
             <h2>Jeff Freshman</h2>
             <h4>Patients</h4>
    </div>
</div>
<div class="patient_box">
    <div class="pic">
        <img src="../assets/images/patient2.webp" alt="" height="100" width="100">
    </div>
        <div class="para">
    <p>Far far away, behind the <br>
         word mountains, far from <br>
         the countries Vokalia</p>
         <h2>Jeff Freshman</h2>
         <h4>Patients</h4>
</div>
</div>
<div class="patient_box">
    <div class="pic">
        <img src="../assets/images/patient3.webp" alt="" height="100" width="100">
    </div>
        <div class="para">
    <p>Far far away, behind the <br>
         word mountains, far from <br>
         the countries Vokalia</p>
         <h2>Jeff Freshman</h2>
         <h4>Patients</h4>
</div>
</div>
</div>
</section>


<section class="last_section">
    <div class="main_div_last_section">
    <div class="logo">
    <div class="med_text">
    <div class="med_icon">
        <img src="../assets/images/hospital.png" alt="" height="30" width="30">
    </div>
    <div class="med_heading">
    <h3>Medex</h3>
</div>

    </div>
    <div class="medex_para">
        <p>Far far away, behind the <br>
             word mountains, far from <br>
              the countries.</p>
    </div>
    <div class="med_all_icons">
    <div class="med_icons">
    <i class="fa fa-twitter" aria-hidden="true"></i>
</div>
<div class="med_icons">
    <i class="fa fa-facebook" aria-hidden="true"></i>
</div>
<div class="med_icons">
    <i class="fa fa-instagram" aria-hidden="true"></i>
</div>
</div>
    </div>
    <div class="dept_links">
        <div class="department_heading">
            <h3>Departments</h3>
        </div>
    
            <div class="chevron_dept">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
        <a href="">Neorology</a>
            </div>

            <div class="chevron_dept">
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                 <a href="">Ophthalmology</a>
                </div>

                <div class="chevron_dept">
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                     <a href="">Nuclear Magnetic</a>
                    </div>

                    <div class="chevron_dept">
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                         <a href="">X-Ray</a>
                        </div>

                        <div class="chevron_dept">
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                             <a href="">Surgical</a>
                            </div>

                            <div class="chevron_dept">
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                <a href="">Cardiology</a>
                                </div>

                                <div class="chevron_dept">
                                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                     <a href="">Dental</a>
                                    </div>
    </div>
    <div class="links">
        <div class="link_heading">
        <h3>Links</h3>
        </div>
            <div class="chevron_dept">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
         
             <a href="">Home</a>
            </div>

            <div class="chevron_dept">
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                 
                 <a href="">About</a>
                </div>

                <div class="chevron_dept">
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                  
                     <a href="">Departments</a>
                    </div>

                    <div class="chevron_dept">
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                       
                         <a href="">Doctors</a>
                        </div>

                        <div class="chevron_dept">
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                           
                             <a href="">Blogs</a>
                            </div>

                            <div class="chevron_dept">
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                
                                 <a href="">Pricing</a>
                                </div>

                                <div class="chevron_dept">
                                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                     
                                     <a href="">Contact</a>
                                    </div>
    </div>
    <div class="services">
        <div class="services_heading">
        <h3>Services</h3>
        </div>
    
            <div class="chevron_dept">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
           
             <a href="">Emergency Help</a>
            </div>

            <div class="chevron_dept">
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                 
                 <a href="">Qualified Doctors</a>
                </div>

                <div class="chevron_dept">
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                     
                     <a href="">Location & Directions</a>
                    </div>

                    <div class="chevron_dept">
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        
                         <a href="">Medical Treatment</a>
                        </div>

                

                                 
   
    </div>
    <div class="question">
        <div class="question_heading">
        <h3>Have a Questions?</h3>
        </div>
            <div class="chevron_dept">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
             <p>44 A Saeed Street <br>
                 Nawab Town, Lahore <br>
                  Pakistan</p>
            </div>

            <div class="chevron_dept">
                <i class="fa fa-phone" aria-hidden="true"></i>
                 <p class="blue-color">+92 336 706 39 52</p>
                </div>

                <div class="chevron_dept">
                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                     <p class="blue-color">haseeb7063952@gmail.com</p>
                    </div>

                

                                 
   
    </div>
    </div>
</section>
<!-- Footer Section Started  -->
<section>
    <div class="footer">
        <p>Copyright ©2022 All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by Abdul Haseeb</p>
    </div>
</section>
</body>
</html>